# java-persistence

./: README.md  mvnw  pom.xml
common/: pom.xml
common/src/main/resources/: application.yaml
doc/: Connections.md  Entity-Relationship.md  EnumType.md  JPA-Inheritance.md  Java_Persistence_Theory.md  PrimaryKeys_and_JPA_identifiers.md  Relationship.md
entity-relationship/: pom.xml
entity-relationship/src/main/java/com/fdifrison/: App.java
entity-relationship/src/main/java/com/fdifrison/entityrelashionship/: EntityRelationshipApplication.java
entity-relationship/src/main/java/com/fdifrison/entityrelashionship/configurations/: Profiles.java
entity-relationship/src/main/java/com/fdifrison/entityrelashionship/entities/: ManyToOneAndOneToMany.java  Post2.java  PostService.java
entity-relationship/src/main/java/com/fdifrison/entityrelashionship/many2many/bidirectional/: m2mBidirectional.java
entity-relationship/src/main/java/com/fdifrison/entityrelashionship/many2many/explicit/: m2mExplicit.java
entity-relationship/src/main/java/com/fdifrison/entityrelashionship/many2many/unidirectional/: m2mUnidirectional.java
entity-relationship/src/main/java/com/fdifrison/entityrelashionship/many2one/bidirectional/: m2oBidirectional.java  m2oChildSide-o2mParentSide.java
entity-relationship/src/main/java/com/fdifrison/entityrelashionship/many2one/childside/: m2oChildSide.java
entity-relationship/src/main/java/com/fdifrison/entityrelashionship/many2one/parentside/: o2mParentSideWithJoinColumn.java
entity-relationship/src/main/java/com/fdifrison/entityrelashionship/one2many/unidirectional/: o2mParentSide.java
entity-relationship/src/main/java/com/fdifrison/entityrelashionship/one2one/bidirectional/: o2oMapsIdBidirectional.java
entity-relationship/src/main/java/com/fdifrison/entityrelashionship/one2one/unidirectional/joincolumn/: o2oJoinColumn.java
entity-relationship/src/main/java/com/fdifrison/entityrelashionship/one2one/unidirectional/mapsid/: o2oMapsId.java
entity-relationship/src/main/java/com/fdifrison/entityrelashionship/utils/: Printer.java
entity-relationship/src/main/java/com/fdifrison/many2many/bidirectional/: m2mBidirectional.java
entity-relationship/src/main/java/com/fdifrison/many2many/explicit/: m2mExplicit.java
entity-relationship/src/main/java/com/fdifrison/many2many/unidirectional/: m2mUnidirectional.java
entity-relationship/src/main/java/com/fdifrison/many2one/bidirectional/: m2oChildSide-o2mParentSide.java
entity-relationship/src/main/java/com/fdifrison/many2one/childside/: m2oChildSide.java
entity-relationship/src/main/java/com/fdifrison/many2one/parentside/: o2mParentSideWithJoinColumn.java
entity-relationship/src/main/java/com/fdifrison/one2many/unidirectional/: o2mParentSide.java
entity-relationship/src/main/java/com/fdifrison/one2one/bidirectional/: o2oMapsIdBidirectional.java
entity-relationship/src/main/java/com/fdifrison/one2one/unidirectional/joincolumn/: o2oJoinColumn.java
entity-relationship/src/main/java/com/fdifrison/one2one/unidirectional/mapsid/: o2oMapsId.java
entity-relationship/src/main/java/com/fdifrison/utils/: Printer.java
entity-relationship/src/main/resources/: application.yml
entity-relationship/src/main/resources/db/changelog/: db.changelog-master.yaml
entity-relationship/src/main/resources/db/changelog/many-to-one/: many-to-one.yaml
entity-relationship/src/main/resources/db/changelog/many2many/: many2many.yaml
entity-relationship/src/main/resources/db/changelog/many2one/: many2one.yaml
entity-relationship/src/main/resources/db/changelog/many_to_one/: many_to_one.yaml
entity-relationship/src/main/resources/db/changelog/one2many/: one2many.yaml
entity-relationship/src/main/resources/db/changelog/one2one/: one2one.yaml
entity-relationship/src/main/resources/entity-relationship-dbs/: docker-compose.yml
entity-relationship/src/main/resources/java-persistence-dbs/: docker-compose.yml
entity-relationship/src/test/java/com/fdifrison/entityrelashionship/: EntityRelationshipApplicationTests.java
entity-relationship/src/test/java/com/fdifrison/entityrelashionship/entities/: AbstractContainerBaseTest.java  PostTest.java
inheritance/: pom.xml
inheritance/src/main/java/com/fdifrison/: InheritanceApp.java
inheritance/src/main/java/com/fdifrison/configurations/: Profiles.java
inheritance/src/main/java/com/fdifrison/joined/: Joined.java
inheritance/src/main/java/com/fdifrison/mapped_superclass/: MappedSuperclass.java
inheritance/src/main/java/com/fdifrison/singletable/: SingleTable.java
inheritance/src/main/java/com/fdifrison/tableperclass/: TablePerClass.java
inheritance/src/main/java/com/fdifrison/utils/: Printer.java
inheritance/src/main/resources/: application.yml
inheritance/src/main/resources/db/changelog/: db.changelog-master.yaml
inheritance/src/main/resources/db/changelog/joined/: joined.yaml
inheritance/src/main/resources/db/changelog/mapped_superclass/: mapped_superclass.yaml
inheritance/src/main/resources/db/changelog/single_table/: single_table.yaml
inheritance/src/main/resources/db/changelog/table_per_class/: table_per_class.yaml
inheritance/src/main/resources/inheritance-dbs/: docker-compose.yml
inheritance/src/main/resources/java-persistence-dbs/: docker-compose.yml
projections/: pom.xml
projections/src/main/java/com/fdifrison/configurations/: Profiles.java
projections/src/main/java/com/fdifrison/hibernate/: Projection.java
projections/src/main/java/com/fdifrison/springdata/: Projection.java
projections/src/main/java/com/fdifrison/utils/: Printer.java
projections/src/main/resources/: application.yml
projections/src/main/resources/changelog/: db.changelog-master.yaml
projections/src/main/resources/changelog/projection/: projection.yaml
projections/src/main/resources/db/changelog/: db.changelog-master.yaml
projections/src/main/resources/db/changelog/projection/: projection.yaml
projections/src/main/resources/projection-dbs/: docker-compose.yml
